int a;
a = 5;
int b = 9;
int c = a + b;
log c;

float d;
d = 5.4;
float e = 9.9;
int f = d + e;
log f;

string cadena = "hola";
string cadena2 = " adios";
string cadena3 = cadena + cadena2;
log cadena3;

bool isTrue = true;
bool isFalse = false;
bool conjunto = isTrue or isFalse;
log conjunto;

if (x == 17) {
    log "entro a 17";
} elseif (x == 13) {
    log "entro a 13";
} else {
    log "entro a else";
}

for (int i = 0; i < 10; i = i + 1) {
    log i;
    if (i <= 18) {
        log "si checa";
    }
}

while (true) {
    log "en while";
    if (true) {
        log "verdadero";
    } else {
        log "falso";
    }
}

do {
    log 5 + 7;
} while (false);